1.-ansible localhost -m group -a "name=deploy state=present"

2.-ansible localhost -m user -a "name=deploy-user"
[root@ip-172-31-3-216 ~]# more /etc/passwd | grep deploy-user
deploy-user:x:1001:1002::/home/deploy-user:/bin/bash

3.-[root@ip-172-31-3-216 ~]# ansible localhost -m yum -a "name=httpd state=latest"
[root@ip-172-31-3-216 ~]# which httpd
/sbin/httpd

4.-[root@ip-172-31-3-216 ~]# ansible localhost -m service -a "name=httpd state=started enabled=yes"

[root@ip-172-31-3-216 ~]# systemctl status httpd.service
â— httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2020-06-19 18:31:19 UTC; 15min ago


5.-[root@ip-172-31-3-216 ~]# ansible localhost -m lineinfile -a "path=/var/www/html/index.html line=firsttry"
localhost | SUCCESS => {
    "backup": "",
    "changed": false,
    "msg": ""
}
[root@ip-172-31-3-216 ~]# curl localhost

firsttry



6.-[root@ip-172-31-3-216 ~]# ansible localhost -m copy -a "src=second.html dest=/var/www/html/"

[root@ip-172-31-3-216 ~]# ls -lthr /var/www/html/second.html
-rw-r--r--. 1 root root 13 Jun 19 18:59 /var/www/html/second.html

7.-[root@ip-172-31-3-216 ~]# ansible localhost -m package -a"name=wget,git state=installed"

[root@ip-172-31-3-216 ~]# which git
/bin/git
[root@ip-172-31-3-216 ~]# which wget
/bin/wget


8.-[root@ip-172-31-3-216 ~]# ansible localhost -m git -a"repo=https://github.com/scmgalaxy/ansible-role-template dest=/root/penuelas/"

10.-[root@ip-172-31-3-216 ~]# ansible localhost -m file -a "path=/opt/devopsschool.txt state=touch" -m file -a"path=/opt/devopsschool.txt state=absent"


